<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Construction - Ultimate Construction Template</title>
    <meta name="description" content="Template built for Construction Company, Building Services, Architecture, Engineering, Cleaning Service and other Construction related services">
    <meta name="keywords" content=" architecture, builder, building, building company, cleaning services, construction, construction business, construction company">
    <meta name="author" content="blogwp.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Favicon and touch icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="front-page no-sidebar site-layout-full-width menu-has-cart menu-has-search header-sticky">

<div id="wrapper" class="animsition">
<div id="page" class="clearfix">

<div id="site-header-wrap">
	<!-- Top Bar -->
	<div id="top-bar">
	    <div id="top-bar-inner" class="container">
	        <div class="top-bar-inner-wrap">
	            <div class="top-bar-content">
	                <span id="top-bar-text">
	                    <i class="fa fa-map-marker"></i>T. Basch Inc. Excavating

                        463 West Welch Court
                        
                        Traverse City, MI 49686
	                    <i class="fa fa-phone"></i>231-947-9225
	                </span><!-- /#top-bar-text -->
	            </div><!-- /.top-bar-content -->

	            <div class="top-bar-socials">
	                <div class="inner">
	                    <span class="icons">
	                        <a href="#" title="Twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
	                        <a href="https://www.facebook.com/T-Basch-Inc-Excavating-1400292123613599" title="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
	                        <a href="#" title="Google Plus"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
	                        <a href="#" title="Pinterest"><span class="fa fa-pinterest" aria-hidden="true"></span></a>
	                        <a href="#" title="Dribbble"><span class="fa fa-dribbble" aria-hidden="true"></span></a>
	                    </span>
	                </div>
	            </div><!-- /.top-bar-socials -->
	        </div>
	    </div>
	</div><!-- /#top-bar -->

    <!-- Header -->
    <header id="site-header" class="header-front-page style-1">
        <div id="site-header-inner" class="container">
            <div class="wrap-inner">          
                <div id="site-logo" class="clearfix">
                    <div id="site-logo-inner">
                        <a href="home-hero-slideshow.html" title="Construction" rel="home" class="main-logo">
                            <img src="assets/img/logo.png" alt="Construction" data-retina="assets/img/logo.png" data-width="180" data-height="30">
                        </a>
                    </div>
                </div><!-- /#site-logo -->

                <div class="mobile-button"><span></span></div><!-- //mobile menu button -->

                <nav id="main-nav" class="main-nav">
                    <ul class="menu">
                        <li class="menu-item current-menu-item"><a href="home-revolution-slider-full-screen.html">Home</a>
                           
                        </li>
                       
                        <li class="menu-item menu-item-has-children"><a href="#">Services</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Service 1</a></li>
                                <li class="menu-item"><a href="#">Service 1</a></li>
                                <li class="menu-item"><a href="#">Service 1</a></li>
                                <li class="menu-item"><a href="#">Service 1</a></li>
                                <li class="menu-item"><a href="#">Service 1</a></li>
                                <li class="menu-item"><a href="#">Service 1</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="#">Gallery</a>
                           
                        </li>
                        <li class="menu-item"><a href="#">Services Area</a></li>
                        <li class="menu-item"><a href="#">Testimonials</a></li>
                        <li class="menu-item"><a href="#">Finance</a></li>
                        <li class="menu-item bottom-nav"><a href="#">Sechedule A Meeting</a></li>
                    </ul>
                </nav><!-- /#main-nav -->

                <div id="header-search">
                    <a class="header-search-icon" href="#"><span class="fa fa-search"></span></a>

                    <form role="search" method="get" class="header-search-form" action="#">
                        <input type="text" value="" name="s" class="header-search-field" placeholder="Type and hit enter...">
                        <button type="submit" class="header-search-submit" title="Search">Search</button>
                        <input type="hidden" name="post_type" value="post">
                    </form>
                </div><!-- /#header-search -->

            </div>
        </div><!-- /#site-header-inner -->
    </header><!-- /#site-header -->
</div><!-- /#site-header-wrap -->

<!-- Hero Background SlideShow -->
<div id="hero-section" data-number="3" data-image-1="assets/img/slider/1.jpg" data-image-2="assets/img/slider/2.jpg" data-image-3="assets/img/slider/3.jpg" data-effect="fade">
    <div class="hero-content">
        <div class="hero-title">
            <h1>BUILDER &amp; REPAIR.</h1>
            <h1>BUILD SMART BUILDINGS.</h1>
            <h1>WE ARE CONSTRUCTION.</h1>
        </div>

        <div class="links">
            <a class="wprt-button big rounded-3px" href="page-about.html">LEAR MORE</a>
            <a class="link" href="page-portfolio-grid.html">OUR FOLIO</a>
        </div>
    </div>

    <a class="arrow scroll-target" href="#site-content"></a>
</div>

<!-- Main Content -->
<div id="main-content" class="site-main clearfix">
    <div id="content-wrap">
        <div id="site-content" class="site-content clearfix">
            <div id="inner-content" class="inner-content-wrap">
                <div class="page-content">
                    <!-- Intro -->
                    <section class="wprt-section intro">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="110" data-mobi="40" data-smobi="40"></div>
                                </div><!-- /.col-md-12 -->

                                <div class="col-md-4">

                                    <div class="service-item clearfix text-center">
                                        <div class="thumb"><img src="assets/img/residential.jpg" alt="image" /></div>
                                        <div class="service-item-wrap">
                                            <h3 class="title font-size-18"><a href="#">Residential Services</a></h3>
                                            <p class="desc">Residential excavation is a challenge because it isn't just any home and property - it's your home and property. It is your family who might need to temporarily vacate your home while someone digs in or around it. You can't trust it to just anyone, but you can trust it to T. Basch Inc.</p>
                                            <div class="link">
                                                <a href="#" class="wprt-button small rounded-3px">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="wprt-spacer" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-4">
                                    <div class="service-item clearfix text-center">
                                        <div class="thumb"><img src="assets/img/commercial.jpg" alt="image" /></div>
                                        <div class="service-item-wrap">
                                            <h3 class="title font-size-18"><a href="#">Commercial</a></h3>
                                            <p class="desc">We know that when business is interrupted, you are losing money. That's why we work with you to form an acceptable timeline from start to finish. You need peace of mind, and that only comes from professionalism and reliability. You can't trust just anyone, but you can trust T. Basch Inc.</p>
                                            <div class="link">
                                                <a href="#" class="wprt-button small rounded-3px">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="wprt-spacer" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-4">
                                    <div class="service-item clearfix text-center">
                                        <div class="thumb"><img src="assets/img/small_jobs.jpg" alt="image" /></div>
                                        <div class="service-item-wrap">
                                            <h3 class="title font-size-18"><a href="#">Small Jobs</a></h3>
                                            <p class="desc">Even if you don't have a large scale problem you need to solved, you can rely on T. Basch Inc. Excavating to take care of you. Whether you're looking for someone to handle tree removal in your yard or to solve issues you've been having with your water or sewer lines, we have you covered.</p>
                                            <div class="link">
                                                <a href="#" class="wprt-button small rounded-3px">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="110" data-mobi="40" data-smobi="40"></div>
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section>

                    <!-- FACTS -->
                   
                    <!-- WORKS -->
                    <section id="works" class="wprt-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="100" data-mobi="40" data-smobi="40"></div>

                                    <h2 class="text-center margin-bottom-20">RECENT WORKS</h2>
                                    <div class="wprt-lines style-2 custom-1">
                                        <div class="line-1"></div>
                                    </div>

                                    <div class="wprt-spacer" data-desktop="36" data-mobi="30" data-smobi="30"></div>
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->

                        <div class="wprt-project" data-layout="grid" data-column="4" data-column2="3" data-column3="2" data-column4="1" data-gaph="0" data-gapv="0">
                            <div id="project-filter">
                                <div data-filter="*" class="cbp-filter-item">
                                    <span>All</span>
                                </div>
                                <!-- <div data-filter=".architecture" class="cbp-filter-item">
                                    <span>Architecture</span>
                                </div>
                                <div data-filter=".building" class="cbp-filter-item">
                                    <span>Building</span>
                                </div>
                                <div data-filter=".garden" class="cbp-filter-item">
                                    <span>Garden</span>
                                </div>
                                <div data-filter=".interior" class="cbp-filter-item">
                                    <span>Interior</span>
                                </div>
                                <div data-filter=".office" class="cbp-filter-item">
                                    <span>Office</span>
                                </div>
                                <div data-filter=".workspace" class="cbp-filter-item">
                                    <span>Workspace</span>
                                </div> -->
                            </div><!-- /#project-filter -->

                            <div id="projects" class="cbp">
                                <div class="cbp-item architecture interior workspace">
                                    <div class="project-item">
                                        <div class="inner">
                                            <div class="grid">
                                            <figure class="effect-zoe">
                                                <img src="assets/img/projects/gallery_1.jpg" alt="image" />
                                                <figcaption>
                                                    <div>
                                                        <h2><a target="_blank" href="page-project-detail.html">LUXURY BUILDINGS</a></h2>
                                                        <p>Construction</p>
                                                    </div>
                                                </figcaption>           
                                            </figure>
                                            </div>

                                            <a class="project-zoom cbp-lightbox" href="assets/img/projects/gallery_1.jpg" data-title="LUXURY BUILDINGS">
                                                <i class="fa fa-arrows-alt"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div><!--/.cbp-item -->

                                <div class="cbp-item building office workspace">
                                    <div class="project-item">
                                        <div class="inner">
                                            <div class="grid">
                                            <figure class="effect-honey">
                                                <img src="assets/img/projects/gallery_2.jpg" alt="image" />
                                                <figcaption>
                                                    <div>
                                                        <h2><a target="_blank" href="page-project-detail.html">LUXURY BUILDINGS</a></h2>
                                                        <p>Construction</p>
                                                    </div>
                                                </figcaption>           
                                            </figure>
                                            </div>

                                            <a class="project-zoom cbp-lightbox" href="assets/img/projects/gallery_2.jpg" data-title="LUXURY BUILDINGS">
                                                <i class="fa fa-arrows-alt"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div><!--/.cbp-item -->

                                <div class="cbp-item architecture garden interior">
                                    <div class="project-item">
                                        <div class="inner">
                                            <div class="grid">
                                            <figure class="effect-oscar">
                                                <img src="assets/img/projects/gallery_3.jpg" alt="image" />
                                                <figcaption>
                                                    <div>
                                                        <h2><a target="_blank" href="page-project-detail.html">LUXURY BUILDINGS</a></h2>
                                                        <p>Construction</p>
                                                    </div>
                                                </figcaption>           
                                            </figure>
                                            </div>

                                            <a class="project-zoom cbp-lightbox" href="assets/img/projects/gallery_3.jpg" data-title="LUXURY BUILDINGS">
                                                <i class="fa fa-arrows-alt"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div><!--/.cbp-item -->

                                <div class="cbp-item building interior workspace">
                                    <div class="project-item">
                                        <div class="inner">
                                            <div class="grid">
                                            <figure class="effect-sadie">
                                                <img src="assets/img/projects/gallery_4.jpg" alt="image" />
                                                <figcaption>
                                                    <div>
                                                        <h2><a target="_blank" href="page-project-detail.html">LUXURY BUILDINGS</a></h2>
                                                        <p>Construction</p>
                                                    </div>
                                                </figcaption>           
                                            </figure>
                                            </div>

                                            <a class="project-zoom cbp-lightbox" href="assets/img/projects/gallery_4.jpg" data-title="LUXURY BUILDINGS">
                                                <i class="fa fa-arrows-alt"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div><!--/.cbp-item -->


                            </div><!-- /#projects -->
                        </div><!--/.wprt-project -->
                    </section>

                    <!-- OFFER -->
                    
                    <!-- PROMOTION -->
                    <section id="promotion" class="wprt-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="wprt-spacer" data-desktop="8" data-mobi="0" data-smobi="0"></div>
                                    <h2 class="text-white text-center-mobile font-size-20 margin-bottom-0">Contractors & Construction Managers Since 1981</h2>
                                    <div class="wprt-spacer" data-desktop="0" data-mobi="20" data-smobi="20"></div>
                                </div><!-- /.col-md-8 -->

                                <div class="col-md-4">
                                    <div class="text-right text-center-mobile"><a href="#" class="wprt-button white rounded-3px">GET A QUOTE</a></div>
                                </div><!-- /.col-md-4 -->

                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section>

                    <!-- TESTIMONIALS -->
                    <section id="testimonials" class="wprt-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="100" data-mobi="40" data-smobi="40"></div>
                                    <h2 class="text-center margin-bottom-20">WHAT OTHER SAY ABOUT US</h2>
                                    <div class="wprt-lines style-2 custom-1">
                                        <div class="line-1"></div>
                                    </div>

                                    <div class="wprt-spacer" data-desktop="36" data-mobi="30" data-smobi="30"></div>

                                    <p class="wprt-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet iaculis elit. Nam semper ut arcu non placerat. Praesent nibh massa varius.</p>
                                    <div class="wprt-spacer" data-desktop="40" data-mobi="30" data-smobi="30"></div>
                                </div><!-- /.col-md-12 -->

                                <div class="col-md-12">
                                    <div class="wprt-testimonials style-2 has-bullets bullet-style-1 bullet50" data-layout="slider" data-column="3" data-column2="3" data-column3="2" data-column4="1" data-gaph="30" data-gapv="30">
                                        <div id="testimonials-wrap" class="cbp">
                                            <div class="cbp-item">
                                                <div class="customer clearfix">
                                                    <div class="inner">
                                                        <div class="image"><img src="assets/img/testimonials/1.jpg" alt="image" /></div>
                                                        <h4 class="name">GEORGE SLOWS</h4>
                                                        <div class="position">Builder manager</div>
                                                        <blockquote class="whisper">Vestibulum eu libero volutpat, portas quam acc, tempus sem. Donec sodales quam id lorem lobortis, vitae interdum nisl vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam suscipit, elit quis facilisis dictum, diam justo volutpat dui.</blockquote>
                                                    </div>
                                                </div>
                                            </div><!-- /.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="customer clearfix">
                                                    <div class="inner">
                                                        <div class="image"><img src="assets/img/testimonials/2.jpg" alt="image" /></div>
                                                        <h4 class="name">BARBARA DOUGLAS</h4>
                                                        <div class="position">Builder manager</div>
                                                        <blockquote class="whisper">Vestibulum eu libero volutpat, portas quam acc, tempus sem. Donec sodales quam id lorem lobortis, vitae interdum nisl vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam suscipit, elit quis facilisis dictum, diam justo volutpat dui.</blockquote>
                                                    </div>
                                                </div>
                                            </div><!-- /.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="customer clearfix">
                                                    <div class="inner">
                                                        <div class="image"><img src="assets/img/testimonials/3.jpg" alt="image" /></div>
                                                        <h4 class="name">GEORGE SLOWS</h4>
                                                        <div class="position">Builder manager</div>
                                                        <blockquote class="whisper">Vestibulum eu libero volutpat, portas quam acc, tempus sem. Donec sodales quam id lorem lobortis, vitae interdum nisl vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam suscipit, elit quis facilisis dictum, diam justo volutpat dui.</blockquote>
                                                    </div>
                                                </div>
                                            </div><!-- /.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="customer clearfix">
                                                    <div class="inner">
                                                        <div class="image"><img src="assets/img/testimonials/1.jpg" alt="image" /></div>
                                                        <h4 class="name">GEORGE SLOWS</h4>
                                                        <div class="position">Builder manager</div>
                                                        <blockquote class="whisper">Vestibulum eu libero volutpat, portas quam acc, tempus sem. Donec sodales quam id lorem lobortis, vitae interdum nisl vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam suscipit, elit quis facilisis dictum, diam justo volutpat dui.</blockquote>
                                                    </div>
                                                </div>
                                            </div><!-- /.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="customer clearfix">
                                                    <div class="inner">
                                                        <div class="image"><img src="assets/img/testimonials/2.jpg" alt="image" /></div>
                                                        <h4 class="name">GEORGE SLOWS</h4>
                                                        <div class="position">Builder manager</div>
                                                        <blockquote class="whisper">Vestibulum eu libero volutpat, portas quam acc, tempus sem. Donec sodales quam id lorem lobortis, vitae interdum nisl vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam suscipit, elit quis facilisis dictum, diam justo volutpat dui.</blockquote>
                                                    </div>
                                                </div>
                                            </div><!-- /.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="customer clearfix">
                                                    <div class="inner">
                                                        <div class="image"><img src="assets/img/testimonials/3.jpg" alt="image" /></div>
                                                        <h4 class="name">GEORGE SLOWS</h4>
                                                        <div class="position">Builder manager</div>
                                                        <blockquote class="whisper">Vestibulum eu libero volutpat, portas quam acc, tempus sem. Donec sodales quam id lorem lobortis, vitae interdum nisl vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam suscipit, elit quis facilisis dictum, diam justo volutpat dui.</blockquote>
                                                    </div>
                                                </div>
                                            </div><!-- /.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="customer clearfix">
                                                    <div class="inner">
                                                        <div class="image"><img src="assets/img/testimonials/1.jpg" alt="image" /></div>
                                                        <h4 class="name">GEORGE SLOWS</h4>
                                                        <div class="position">Builder manager</div>
                                                        <blockquote class="whisper">Vestibulum eu libero volutpat, portas quam acc, tempus sem. Donec sodales quam id lorem lobortis, vitae interdum nisl vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam suscipit, elit quis facilisis dictum, diam justo volutpat dui.</blockquote>
                                                    </div>
                                                </div>
                                            </div><!-- /.cbp-item -->
                                        </div><!-- /#service-wrap -->
                                    </div><!-- /.wprt-testimonials -->

                                    <div class="wprt-spacer" data-desktop="80" data-mobi="40" data-smobi="40"></div>
                                </div><!-- /.col-md-12 -->
                           </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section>

                    <!-- WHY US-->
                   
                    <!-- PARTNERS -->
                    <section class=" p-b50 p-t40 text-center bg-gray">
                        <div class="container">
                            <h2 class="text-center">Proudly Serving All of The Below Listed Areas</h2>
                            <p>Ludington - Manistee - Pentwater - Hart - Shelby - Baldwin - Onekama - Bear Lake - Custer - Branch - Irons</p>
                            <h1 class="text-center">See Our Reviews On:</h1>
                            <div class="d-flex justify-content-center">
                                <div class=" " style="display: flex; justify-content: center;">
                                    <a href="#" style="margin-right: 0.5rem; display: flex; justify-content: center;">
                                        <img src="assets/img/view-google-reviews.png">
                                    </a>
                                    <a href="#"><img src="assets/img/view-fb-reviews.png">
                                    </a>
                                </div>
                       
                            </div>
                        </div>
                    </section>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45351.25596255239!2d-85.6189021411975!3d44.73076396671449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x881fcd21bdff0513%3A0x542908564b9d4dae!2sS%20Basch%20%26%20Son%20Inc!5e0!3m2!1sen!2sus!4v1670199420395!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<!-- Footer -->
<footer id="footer">
    <div id="footer-widgets" class="container style-1">
        <div class="row">
            <div class="col-md-3">
                <div class="widget widget_about margin-bottom-25">
                    <div class="margin-bottom-35">
                        <img src="assets/img/logo-light@2x.png" width="204" height="30" alt="image" />
                    </div>
                    <p>Nullam vel enim risus. Integer rhoncus hendrerit sem egestas porttitor.</p>
                </section>

                <section class="widget widget_information">
                    <ul class="info-wrap">
                        <li class="address item">463 West Welch Court Traverse City, MI 49686</li>
                        <li class="phone item">231-947-9225  </li>
                        <li class="email item">contact@construction.com</li>
                    </ul>
                </div>
            </div>
           <div class="col-md-3"></div>
           <div class="col-md-3"></div>
            <!-- <div class="col-md-3">
                <div class="widget widget_tag_cloud">
                    <h2 class="widget-title">Popular tags</h2>
                    <div class="tagcloud">
                        <a href="#">Architectural</a>
                        <a href="#">Builder</a>
                        <a href="#">Fire</a>
                        <a href="#">Building</a>
                        <a href="#">Garden design</a>
                        <a href="#">Interior</a>
                        <a href="#">Marketing events</a>
                        <a href="#">ThemeForest</a>
                        <a href="#">Construction</a>
                        <a href="#">Exterior</a>
                        <a href="#">Highway</a>
                    </div>
                </div>
            </div> -->

            <div class="col-md-3">
                <div class="widget widget_links">
                    <h2 class="widget-title">Useful links</h2>
                    
                    <ul class="links col2">
                        <li><a href="#">Home</a></li>
                        <li class="last"><a href="#">Help Center</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li class="last"><a href="#">Term of Use</a></li>
                        <li><a href="#">Services</a></li>
                        <li class="last"><a href="#">About Us</a></li>
                        <li><a href="#">News</a></li>
                        <li class="last"><a href="#">Conditions</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="last"><a href="#">Conditions</a></li>
                        <li><a href="#">Our Shop</a></li>
                        <li class="last"><a href="#">Privacy Legal</a></li>
                    </ul>
                </div>
            </div>
<!--    
            <div class="col-md-3">
                <div class="widget widget_instagram">
                    <h2 class="widget-title">Instagram photos</h2>

                    <div class="instagram-wrap clearfix g10">
                        <div class="instagram_badge_image">
                            <a href="#">
                                <div class="item">
                                    <img src="assets/img/instagram/1.jpg" alt="image" />
                                </div>          
                            </a>
                        </div>
                        <div class="instagram_badge_image">
                            <a href="#">
                                <div class="item">
                                    <img src="assets/img/instagram/2.jpg" alt="image" />
                                </div>          
                            </a>
                        </div>
                        <div class="instagram_badge_image">
                            <a href="#">
                                <div class="item">
                                    <img src="assets/img/instagram/3.jpg" alt="image" />
                                </div>          
                            </a>
                        </div>
                        <div class="instagram_badge_image">
                            <a href="#">
                                <div class="item">
                                    <img src="assets/img/instagram/4.jpg" alt="image" />
                                </div>          
                            </a>
                        </div>
                        <div class="instagram_badge_image">
                            <a href="#">
                                <div class="item">
                                    <img src="assets/img/instagram/5.jpg" alt="image" />
                                </div>          
                            </a>
                        </div>
                        <div class="instagram_badge_image">
                            <a href="#">
                                <div class="item">
                                    <img src="assets/img/instagram/6.jpg" alt="image" />
                                </div>          
                            </a>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</footer>

<!-- Bottom -->
<div id="bottom" class="clearfix style-1">
    <div id="bottom-bar-inner" class="wprt-container">
        <div class="bottom-bar-inner-wrap">
        
            <div class="bottom-bar-content">
                <div id="copyright" style="text-align: center; color: #fff; display: flex; justify-content: center;">
                    Copyright © 2012-<script>document.write(new Date().getFullYear())</script> T. Basch Inc. Excavating| Website developed & hosted by 
                </div><!-- /#copyright -->
            </div><!-- /.bottom-bar-content -->

            <!-- /.bottom-bar-menu -->
        </div>
    </div>
</div>

</div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top">TOP</a>

<!-- Javascript -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/animsition.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/countTo.js"></script>
<script type="text/javascript" src="assets/js/fitText.js"></script>
<script type="text/javascript" src="assets/js/flexslider.js"></script>
<script type="text/javascript" src="assets/js/vegas.js"></script>
<script type="text/javascript" src="assets/js/owlCarousel.js"></script>
<script type="text/javascript" src="assets/js/cube.portfolio.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>

